{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": ["network#vpn", "network", "backlight", "battery", "pulseaudio", "bluetooth"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 10
        },
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%A, %d %B %Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "󰂄   {capacity}%",
        "format-plugged": "󰂄   {capacity}%",
        "format-alt": "{icon}   {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": "󰈀   {ipaddr}/{cidr}",
        "format-linked": "󰈀   {ifname} (No IP)",
        "format-disconnected": "󰖪   Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#vpn": {
        "interface": "tun*",
        "format-wifi": "   VPN Connected",
        "format-ethernet": "   VPN Connected",
        "format-disconnected": "",
        "tooltip-format": "VPN Active",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "󰂯  {icon}   {volume}%",
        "format-muted": "󰝟   Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "󰂯  {status}",
        "format-connected": "󰂱  {device_alias}",
        "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
