{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/layout"
    ],
    "modules-center": ["clock"],
    "modules-right": ["network#vpn", "network", "battery", "pulseaudio", "bluetooth", "custom/notification"],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
    "format": "{id}{windows}",
    "format-window-separator": "",
    "window-rewrite-default": "·",
    "window-rewrite": {
        ".*": "·"
    },
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
        "*": 10
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
},

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%A, %d %B %Y}"
    },


    "custom/layout": {
        "exec": "~/.config/hypr/scripts/layout-listener.sh",
        "return-type": "plain",
        "tooltip": false,
        "format": "{} ",
        "on-click": "~/.config/hypr/scripts/toggle-layout.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-linked": "󰈀 (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "  {essid} | {ipaddr}/{cidr}"
    },

    "network#vpn": {
        "interface": "tun*",
        "format-wifi": "  VPN",
        "format-ethernet": "  VPN",
        "format-disconnected": "",
        "tooltip-format": "VPN Active",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂯  {volume}%",
        "format-muted": "󰝟   Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "󰂯  {status}",
        "format-off": "󰂯  off",
        "format-disabled": "󰂯  off",
        "format-on": "󰂯  on",
        "format-connected": "󰂱  {device_alias}",
        "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
